AWS_ACCESS_KEY=XXX
AWS_BUCKET_UPLOADS=XXX
AWS_REGION_KEY=XXX
AWS_SECRET_KEY=XXX
INTL_API_URL=https://restcountries.eu/rest/v2
LOCAL_API_PASSWORD=XXX
LOCAL_API_URL=http://localhost:1337/api
LOCAL_API_USERNAME=XXX
LOCAL_APP_DISABLED=false
LOCAL_APP_URL=http://localhost:3000
LOCAL_DOMAIN=domain.com
MONGODB_URI=XXX
NODE_ENV=development
PASSPORT_FACEBOOK_CLIENT_ID=XXX
PASSPORT_FACEBOOK_CLIENT_SECRET=XXX
PASSPORT_GOOGLE_CLIENT_ID=XXX
PASSPORT_GOOGLE_CLIENT_SECRET=XXX
PAYU_ACCOUNT=XXX
PAYU_MERCHANT=XXX
PAYU_API_KEY=XXX
PAYU_API_LOGIN=XXX
PAYU_API_URL=https://api.payulatam.com/payments-api/rest/v4.9
PAYU_API_URL_QUERY=https://api.payulatam.com/reports-api/4.0/service.cgi
RATE_API_KEY=XXX
RATE_API_URL=https://data.fixer.io/api/latest
SENDGRID_API_KEY=XXX
SENDGRID_PASSWORD=XXX
SENDGRID_USERNAME=XXX
